.testimonial {
	position: relative;
	padding: 190px 0 145px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	@media (max-width: 1400px) {
		padding: 140px 0 75px;
	}

	@media (max-width: 500px) {
		padding: 130px 0 50px;
	}

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba(29, 27, 26, 0.70);
	}
	// .testimonial__icon

	&__icon {
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 130px;
		height: 130px;
		padding-top: 20px;
		border-radius: 0 0 65px 65px;
		font-size: 150px;
		font-weight: $bold;

		@media (max-width: 1400px) {
			font-size: 100px;
			width: 100px;
			height: 100px;
			padding-top: 15px;
			border-radius: 0 0 55px 55px;
		}

		@media (max-width: 500px) {
			font-size: 90px;
			width: 90px;
			height: 90px;
			border-radius: 0 0 45px 45px;
		}
	}

	// .testimonial__slider

	&__slider {

		.slick-dots{
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%);
			display: flex;
		}

		.slick-dots li{
			margin: 0 10px 0px 0px;

			&:last-child {
				margin: 0px 0px 0px 0px;
			}
		}

		.slick-dots button{
			height: 10px;
			width: 10px;
			background: #8E8D8D;
			border-radius: 50%;
			outline: none;
			font-size: 0;
			padding: 0;
		}

		.slick-dots li.slick-active button{
			background: $white;
		}
	}


	// .testimonial__text

	&__text {
		max-width: 950px;
		font-size: 40px;
		line-height: 45px;
		text-align: center;
		margin: 0 auto;
		color: $white;
		font-family: $font-family-passion;

		@media (max-width: 1400px) {
			font-size: 35px;
			line-height: 40px;
		}

		@media (max-width: 500px) {
			font-size: 30px;
			line-height: 35px;
		}

		span {
			display: block;
			font-size: 20px;
			font-weight: $bold;
			color: $orange;
			margin: 40px 0 55px 0;

			@media (max-width: 500px) {
				margin: 30px 0 40px 0;
			}
		}
	}
}

